body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

th
  position: sticky
  top: 0

.fixed-table-body
  overflow: unset !important // To fix the sticky header not showing

#addTownAccordion
  width: 20em

#addTownCard
  padding: .25em 0